MONGO_URI='mongodb+srv://adelinewebdev:1courgette2Carottes!@cluster0.p1ug1nl.mongodb.net/trashBuster_finalProject?retryWrites=true&w=majority'
APP_PORT=5000
APP_LOCALHOST="localhost"
JWT_SECRET=Secret_KEY
JWT_LIFETIME='1d'
ORIGIN="http://localhost:3000"